{
  "name": "microservice-jenius-bot",
  "version": "1.0.0",
  "description": "Microservice Jenius Bot",
  "scripts": {
    "start": "node ./build/main.js",
    "build": "backpack build",
    "dev": "backpack | bunyan"
  },
  "author": "HieuVP",
  "license": "ISC",
  "dependencies": {
    "backpack-core": "^0.4.2",
    "boom": "^5.2.0",
    "bunyan": "^1.8.12",
    "confidence": "^3.0.2",
    "es6-error": "^4.0.2",
    "fcm-node": "^1.2.0",
    "hapi": "^16.5.2",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.2.1",
    "joi": "^10.6.0",
    "json-query": "^2.2.2",
    "vision": "^4.1.1",
    "redis": "^2.6.5",
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "runjs": "^3.4.1"
  }
}
